{
  "name": "@slime-hatena/twsv",
  "version": "1.1.1",
  "description": "Twitter の画像・動画をダウンロードする CLI ツール",
  "main": "main.js",
  "bin": {
    "twsv": "main.js"
  },
  "scripts": {
    "start": "node main.js"
  },
  "author": "Slime-hatena <slime-hatena@aki-memo.net> (https://github.com/Slime-hatena)",
  "license": "MIT",
  "homepage": "https://github.com/Slime-hatena/twsv#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slime-hatena/twsv.git"
  },
  "bugs": {
    "url": "https://github.com/Slime-hatena/twsv/issues"
  },
  "dependencies": {
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "twitter": "1.7.1"
  }
}
